{
    "name": "mqtt-publisher",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node src/index.ts ",
        "build": "tsc"
    },
    "dependencies": {
        "dotenv": "^16.4.1",
        "mongodb": "^6.3.0",
        "mqtt": "^4.2.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "@types/ws": "^8.5.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
