{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@database/*": [
        "src/database/*"
      ],
      "@models/*": [
        "src/d/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts"
  ], // Adjust the path as per your project structure
  "exclude": [
    "node_modules"
  ]
}